# auth-example

./: README.md  pom.xml
src/main/java/de/muro889/authexample/: AuthExampleApplication.java
src/main/java/de/muro889/authexample/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/de/muro889/authexample/controller/: ExampleController.java
src/main/java/de/muro889/authexample/controller/filter/: JWTAuthenticationFilter.java
src/main/java/de/muro889/authexample/model/: UserPrincipal.java
src/test/java/de/muro889/authexample/: AuthExampleApplicationTests.java
src/test/java/de/muro889/authexample/config/: JWTAuthenticationFilter.java  WebSecurityConfig.java
src/test/java/de/muro889/authexample/helper/: JwtHelper.java
